@import "../../styles/function";

.gallery_container {
  .control_grid {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    .controls {
      background-color: rgb(211, 208, 208);
      width: 100%;
      height: 100%;
      @include flex(center, flex-start);
      padding: 1rem;
      flex-direction: column;
      li {
        margin-top: 1rem;
        cursor: pointer;
        a {
          font-size: 1.8rem;
          &:hover {
            color: $main-color;
          }
        }
      }
    }
  }
}

.image_grid {
  justify-self: flex-end;
  transition: 0.6s;
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  place-items: center;
  grid-template-rows: repeat(auto, auto);
  gap: 1rem;

  @include media("<=desktop") {
    grid-template-columns: repeat(4, 1fr);
    @include media("<=laptop") {
      grid-template-columns: repeat(3, 1fr);
      @include media("<=tablet") {
        grid-template-columns: repeat(2, 1fr);
        @include media("<=phone") {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    }
  }
}

.gallery_card_container {
  position: relative;
  overflow: hidden;

  .card_content {
    transition: 0.6s;
    padding: 1rem;
    position: absolute;
    width: 100%;
    height: 100%;
    @include flex(flex-end, flex-start);
    flex-direction: column;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.765);
    color: white;
    left: 0;
    bottom: -100%;

    h1 {
      font-size: 2rem;
    }
  }

  &:hover .card_content {
    bottom: 0%;
  }
}
