@import "../../styles/function";

.service_container {
  min-height: 100vh;
  position: relative;
  @include flex(center, center);
  &::after {
    width: 100%;
    content: "";
    height: 50%;
    position: absolute;
    top: 0;
    z-index: -1;
    left: 0;
    background-color: black;
    background-image: url("/dot.png");
  }

  .heading {
    @include flex(flex-start, center);
  }
  .top {
    .para {
      font-size: clamp(1.8rem, 2vw, 3rem);
      color: white;
      font-weight: 300;
    }
  }
}

.service_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  @include media("<=laptop") {
    grid-template-columns: repeat(2, 1fr);
    @include media("<=phone") {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  //   & > :nth-child(1),
  //   :nth-child(2),
  //   :nth-child(3),
  //   :nth-child(4) {
  //     background-color: white;
  //     padding: 1rem;
  //   }
}
